<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            margin: 0 auto;
            width: 1200px;
            height: 500px;
            background-color: chocolate;

        }

        .block{
            float: left;
            width: 400px;
            height: 400px;
            outline: 2px solid #ffffff;
            overflow: auto;


        }


        /*.block :nth-child(2n + 1){*/
            /*background-color: #2e353d;*/
        /*}*/
        /*.block>#plusBtn{*/
            /*background-color: #ffffff;*/
        /*}*/

        .block button{
            display: block;
            width: 100px;
            margin-left: calc(50% - 50px);
        }
        .blockInBlock{
            /*background-color: #5ba1d3;*/
            width: 50px;
            height: 50px;
            margin: 2px;
            float: left;

        }
    </style>

    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="block">
        <button id="plusBtn">+</button>
    </div>
    <div class="block">
        <button id="minusBtn">-</button>
    </div>
    <div class="block">
        <button id="testBtn">test</button>
    </div>
</div>






<script>
    let plusBtn = document.getElementById('plusBtn');
    let count = 1;


    /**
     * Функция генерации случайного цвета.
     * @returns {{r: number, g: number, b: number}}
     */
    function generateColor() {
        let color = {r:1, g:1, b:1};

        /**
         * Функция генерации числа от 0 до 255.
         * @returns {number}
         */
        function randomazer(){
            i = Math.random()*1000;
            while (i > 255){
                i = Math.random()*1000;
            }
            return Math.round(i);
        }


        for (key in color){
            let random = randomazer();
            if (random >= 0 && random <= 255){
                color[key] = random;
            } else {
                randomazer();
            }
        }



       return color;



    }



    function createFunction (){


        let color = generateColor();
        let newBlock = document.createElement('div');
        newBlock.classList.add('blockInBlock');
        newBlock.style.backgroundColor = 'rgb(' + color.r + ',' + color.g + ',' + color.b + ')';
        newBlock.onmouseover = function(){
            let color2 = generateColor();
            newBlock.style.backgroundColor = 'rgb(' + color2.r + ',' + color2.g + ',' + color2.b + ')';
        };
        newBlock.innerHTML = count;
        this.parentNode.appendChild(newBlock);

        count++;

    };


    plusBtn.onclick = createFunction;








</script>
</body>
</html>